2024-08-09 20:40:01,712 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-08-09 20:40:01,756 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-08-09 20:40:01,839 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-08-09 20:40:01,839 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-08-09 20:40:01,839 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-08-09 20:40:01,840 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-08-09 20:40:01,842 INFO The number of active nodes increment to 1.

2024-08-09 20:40:02,315 INFO Starts FSMCaller successfully.

2024-08-09 20:40:02,319 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2024-08-09 20:40:02,324 INFO Node <naming_persistent_service_v2/c7048624fe80:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=c7048624fe80:7848, oldConf=.

2024-08-09 20:40:02,325 INFO Node <naming_persistent_service_v2/c7048624fe80:7848> start vote and grant vote self, term=0.

2024-08-09 20:40:02,379 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=c7048624fe80:7848, cost time=50 ms

2024-08-09 20:40:02,379 INFO Node <naming_persistent_service_v2/c7048624fe80:7848> become leader of group, term=1, conf=c7048624fe80:7848, oldConf=.

2024-08-09 20:40:02,382 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-08-09 20:40:02,384 WARN RPC server is not started in RaftGroupService.

2024-08-09 20:40:02,384 INFO Start the RaftGroupService successfully.

2024-08-09 20:40:02,418 INFO The number of active nodes increment to 2.

2024-08-09 20:40:02,450 INFO onLeaderStart: term=1.

2024-08-09 20:40:02,511 INFO Creating new channel to: c7048624fe80:7848.

2024-08-09 20:40:02,537 INFO The channel c7048624fe80:7848 is in state: CONNECTING.

2024-08-09 20:40:03,023 INFO The channel c7048624fe80:7848 is in state: READY.

2024-08-09 20:40:03,023 INFO The channel c7048624fe80:7848 has successfully established.

2024-08-09 20:40:03,103 INFO Starts FSMCaller successfully.

2024-08-09 20:40:03,103 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2024-08-09 20:40:03,105 INFO Node <naming_instance_metadata/c7048624fe80:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=c7048624fe80:7848, oldConf=.

2024-08-09 20:40:03,105 INFO Node <naming_instance_metadata/c7048624fe80:7848> start vote and grant vote self, term=0.

2024-08-09 20:40:03,146 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=c7048624fe80:7848, cost time=41 ms

2024-08-09 20:40:03,146 INFO Node <naming_instance_metadata/c7048624fe80:7848> become leader of group, term=1, conf=c7048624fe80:7848, oldConf=.

2024-08-09 20:40:03,151 WARN RPC server is not started in RaftGroupService.

2024-08-09 20:40:03,152 INFO Start the RaftGroupService successfully.

2024-08-09 20:40:03,167 INFO The number of active nodes increment to 3.

2024-08-09 20:40:03,182 INFO onLeaderStart: term=1.

2024-08-09 20:40:03,429 INFO Starts FSMCaller successfully.

2024-08-09 20:40:03,430 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2024-08-09 20:40:03,430 INFO Node <naming_service_metadata/c7048624fe80:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=c7048624fe80:7848, oldConf=.

2024-08-09 20:40:03,431 INFO Node <naming_service_metadata/c7048624fe80:7848> start vote and grant vote self, term=0.

2024-08-09 20:40:03,584 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=c7048624fe80:7848, cost time=146 ms

2024-08-09 20:40:03,588 INFO Node <naming_service_metadata/c7048624fe80:7848> become leader of group, term=1, conf=c7048624fe80:7848, oldConf=.

2024-08-09 20:40:03,589 WARN RPC server is not started in RaftGroupService.

2024-08-09 20:40:03,589 INFO Start the RaftGroupService successfully.

2024-08-09 20:40:03,911 INFO onLeaderStart: term=1.

2024-08-09 20:41:19,386 INFO Node <naming_service_metadata/c7048624fe80:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-08-09 20:41:19,388 INFO Fail to find the next candidate, group naming_service_metadata.

2024-08-09 20:41:19,388 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-08-09 20:41:19,396 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=c7048624fe80:7848, cost time=7 ms

2024-08-09 20:41:19,396 INFO Shutting down FSMCaller...

2024-08-09 20:41:19,397 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@3e2ac060[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 20:41:19,397 INFO onShutdown.

2024-08-09 20:41:19,397 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2d5443f5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 20:41:19,397 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/c7048624fe80:7848>'}.

2024-08-09 20:41:19,397 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/c7048624fe80:7848>'}.

2024-08-09 20:41:19,397 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/c7048624fe80:7848>'}.

2024-08-09 20:41:19,397 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/c7048624fe80:7848>'}.

2024-08-09 20:41:19,397 INFO The number of active nodes decrement to 2.

2024-08-09 20:41:19,398 INFO Node <naming_service_metadata/c7048624fe80:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-08-09 20:41:19,408 INFO Stop the RaftGroupService successfully.

2024-08-09 20:41:19,408 INFO Node <naming_instance_metadata/c7048624fe80:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-08-09 20:41:19,432 INFO Fail to find the next candidate, group naming_instance_metadata.

2024-08-09 20:41:19,432 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-08-09 20:41:19,432 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_service_metadata/log.

2024-08-09 20:41:19,436 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=c7048624fe80:7848, cost time=3 ms

2024-08-09 20:41:19,436 INFO Shutting down FSMCaller...

2024-08-09 20:41:19,437 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@40d217a9[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 20:41:19,437 INFO onShutdown.

2024-08-09 20:41:19,437 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@cb56fb4[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 20:41:19,437 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/c7048624fe80:7848>'}.

2024-08-09 20:41:19,437 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/c7048624fe80:7848>'}.

2024-08-09 20:41:19,437 INFO The number of active nodes decrement to 1.

2024-08-09 20:41:19,437 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/c7048624fe80:7848>'}.

2024-08-09 20:41:19,438 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/c7048624fe80:7848>'}.

2024-08-09 20:41:19,440 INFO Node <naming_instance_metadata/c7048624fe80:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-08-09 20:41:19,441 INFO Stop the RaftGroupService successfully.

2024-08-09 20:41:19,441 INFO Node <naming_persistent_service_v2/c7048624fe80:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-08-09 20:41:19,442 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_instance_metadata/log.

2024-08-09 20:41:19,442 INFO Fail to find the next candidate, group naming_persistent_service_v2.

2024-08-09 20:41:19,442 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-08-09 20:41:19,445 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=c7048624fe80:7848, cost time=3 ms

2024-08-09 20:41:19,445 INFO Shutting down FSMCaller...

2024-08-09 20:41:19,446 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@2d27c792[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 20:41:19,446 INFO onShutdown.

2024-08-09 20:41:19,446 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7a83d717[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 20:41:19,446 INFO The number of active nodes decrement to 0.

2024-08-09 20:41:19,447 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@40f3819c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-08-09 20:41:19,452 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/c7048624fe80:7848>'}.

2024-08-09 20:41:19,460 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@5d6cdf3c[Shutting down, pool size = 3, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-08-09 20:41:19,460 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/c7048624fe80:7848>'}.

2024-08-09 20:41:19,502 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4fc7f6ee[Shutting down, pool size = 3, active threads = 0, queued tasks = 0, completed tasks = 90].

2024-08-09 20:41:19,513 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/c7048624fe80:7848>'}.

2024-08-09 20:41:19,544 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@14134474[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 20:41:19,545 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/c7048624fe80:7848>'}.

2024-08-09 20:41:19,546 INFO Node <naming_persistent_service_v2/c7048624fe80:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-08-09 20:41:19,548 INFO Stop the RaftGroupService successfully.

2024-08-09 20:41:19,550 INFO Shutdown managed channel: c7048624fe80:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=c7048624fe80:7848}}.

2024-08-09 20:41:19,553 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2024-08-09 20:41:19,553 INFO The channel c7048624fe80:7848 is in state: SHUTDOWN.

2024-08-09 20:41:19,553 WARN This channel c7048624fe80:7848 has started shutting down. Any new RPCs should fail immediately.

2024-08-09 20:41:19,555 INFO Connection disconnected: /172.23.0.4:39880

2024-08-09 20:41:19,666 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@53f63dd8[Shutting down, pool size = 2, active threads = 0, queued tasks = 0, completed tasks = 68].

2024-08-09 20:42:21,944 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-08-09 20:42:21,999 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-08-09 20:42:22,068 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-08-09 20:42:22,068 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-08-09 20:42:22,068 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-08-09 20:42:22,069 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-08-09 20:42:22,071 INFO The number of active nodes increment to 1.

2024-08-09 20:42:22,319 INFO Starts FSMCaller successfully.

2024-08-09 20:42:22,323 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2024-08-09 20:42:22,328 INFO Node <naming_persistent_service_v2/01d8405cff0a:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=01d8405cff0a:7848, oldConf=.

2024-08-09 20:42:22,329 INFO Node <naming_persistent_service_v2/01d8405cff0a:7848> start vote and grant vote self, term=0.

2024-08-09 20:42:22,343 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=01d8405cff0a:7848, cost time=10 ms

2024-08-09 20:42:22,343 INFO Node <naming_persistent_service_v2/01d8405cff0a:7848> become leader of group, term=1, conf=01d8405cff0a:7848, oldConf=.

2024-08-09 20:42:22,344 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-08-09 20:42:22,346 WARN RPC server is not started in RaftGroupService.

2024-08-09 20:42:22,346 INFO Start the RaftGroupService successfully.

2024-08-09 20:42:22,356 INFO onLeaderStart: term=1.

2024-08-09 20:42:22,360 INFO The number of active nodes increment to 2.

2024-08-09 20:42:22,393 INFO Starts FSMCaller successfully.

2024-08-09 20:42:22,393 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2024-08-09 20:42:22,394 INFO Node <naming_instance_metadata/01d8405cff0a:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=01d8405cff0a:7848, oldConf=.

2024-08-09 20:42:22,395 INFO Node <naming_instance_metadata/01d8405cff0a:7848> start vote and grant vote self, term=0.

2024-08-09 20:42:22,400 INFO Creating new channel to: 01d8405cff0a:7848.

2024-08-09 20:42:22,401 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=01d8405cff0a:7848, cost time=6 ms

2024-08-09 20:42:22,401 INFO Node <naming_instance_metadata/01d8405cff0a:7848> become leader of group, term=1, conf=01d8405cff0a:7848, oldConf=.

2024-08-09 20:42:22,402 WARN RPC server is not started in RaftGroupService.

2024-08-09 20:42:22,402 INFO Start the RaftGroupService successfully.

2024-08-09 20:42:22,419 INFO The number of active nodes increment to 3.

2024-08-09 20:42:22,420 INFO onLeaderStart: term=1.

2024-08-09 20:42:22,511 INFO The channel 01d8405cff0a:7848 is in state: CONNECTING.

2024-08-09 20:42:22,543 INFO Starts FSMCaller successfully.

2024-08-09 20:42:22,543 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2024-08-09 20:42:22,544 INFO Node <naming_service_metadata/01d8405cff0a:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=01d8405cff0a:7848, oldConf=.

2024-08-09 20:42:22,545 INFO Node <naming_service_metadata/01d8405cff0a:7848> start vote and grant vote self, term=0.

2024-08-09 20:42:22,563 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=01d8405cff0a:7848, cost time=18 ms

2024-08-09 20:42:22,563 INFO Node <naming_service_metadata/01d8405cff0a:7848> become leader of group, term=1, conf=01d8405cff0a:7848, oldConf=.

2024-08-09 20:42:22,564 WARN RPC server is not started in RaftGroupService.

2024-08-09 20:42:22,564 INFO Start the RaftGroupService successfully.

2024-08-09 20:42:22,588 INFO onLeaderStart: term=1.

2024-08-09 20:42:22,649 INFO The channel 01d8405cff0a:7848 is in state: READY.

2024-08-09 20:42:22,649 INFO The channel 01d8405cff0a:7848 has successfully established.

2024-08-09 20:44:26,417 INFO Node <naming_service_metadata/01d8405cff0a:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-08-09 20:44:26,419 INFO Fail to find the next candidate, group naming_service_metadata.

2024-08-09 20:44:26,419 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-08-09 20:44:26,463 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=01d8405cff0a:7848, cost time=41 ms

2024-08-09 20:44:26,463 INFO Shutting down FSMCaller...

2024-08-09 20:44:26,543 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1715495b[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 20:44:26,585 INFO onShutdown.

2024-08-09 20:44:26,591 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@28479c6e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 20:44:26,591 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/01d8405cff0a:7848>'}.

2024-08-09 20:44:26,591 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/01d8405cff0a:7848>'}.

2024-08-09 20:44:26,591 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/01d8405cff0a:7848>'}.

2024-08-09 20:44:26,591 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/01d8405cff0a:7848>'}.

2024-08-09 20:44:26,594 INFO The number of active nodes decrement to 2.

2024-08-09 20:44:26,641 INFO Node <naming_service_metadata/01d8405cff0a:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-08-09 20:44:26,650 INFO Stop the RaftGroupService successfully.

2024-08-09 20:44:26,650 INFO Node <naming_instance_metadata/01d8405cff0a:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-08-09 20:44:26,653 INFO Fail to find the next candidate, group naming_instance_metadata.

2024-08-09 20:44:26,653 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-08-09 20:44:26,653 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_service_metadata/log.

2024-08-09 20:44:26,747 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=01d8405cff0a:7848, cost time=52 ms

2024-08-09 20:44:26,750 INFO Shutting down FSMCaller...

2024-08-09 20:44:26,910 INFO onShutdown.

2024-08-09 20:44:26,910 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1a3c028c[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 20:44:26,930 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2a45aa5d[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 20:44:26,930 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/01d8405cff0a:7848>'}.

2024-08-09 20:44:26,930 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/01d8405cff0a:7848>'}.

2024-08-09 20:44:26,930 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/01d8405cff0a:7848>'}.

2024-08-09 20:44:26,930 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/01d8405cff0a:7848>'}.

2024-08-09 20:44:26,938 INFO The number of active nodes decrement to 1.

2024-08-09 20:44:26,938 INFO Node <naming_instance_metadata/01d8405cff0a:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-08-09 20:44:26,939 INFO Stop the RaftGroupService successfully.

2024-08-09 20:44:26,939 INFO Node <naming_persistent_service_v2/01d8405cff0a:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-08-09 20:44:26,956 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-08-09 20:44:26,956 INFO Fail to find the next candidate, group naming_persistent_service_v2.

2024-08-09 20:44:26,957 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_instance_metadata/log.

2024-08-09 20:44:26,961 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=01d8405cff0a:7848, cost time=4 ms

2024-08-09 20:44:26,961 INFO Shutting down FSMCaller...

2024-08-09 20:44:26,962 INFO onShutdown.

2024-08-09 20:44:26,962 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@53fc3959[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 20:44:26,962 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@2adf38e8[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 20:44:26,962 INFO The number of active nodes decrement to 0.

2024-08-09 20:44:26,964 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@68704d58[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-08-09 20:44:26,964 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/01d8405cff0a:7848>'}.

2024-08-09 20:44:26,964 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@46527f2c[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-08-09 20:44:26,965 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/01d8405cff0a:7848>'}.

2024-08-09 20:44:26,967 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@589cbdd1[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 147].

2024-08-09 20:44:26,967 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/01d8405cff0a:7848>'}.

2024-08-09 20:44:27,061 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@9e889f4[Shutting down, pool size = 1, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 20:44:27,102 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/01d8405cff0a:7848>'}.

2024-08-09 20:44:27,144 INFO Node <naming_persistent_service_v2/01d8405cff0a:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-08-09 20:44:27,148 INFO Stop the RaftGroupService successfully.

2024-08-09 20:44:27,332 INFO Shutdown managed channel: 01d8405cff0a:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=01d8405cff0a:7848}}.

2024-08-09 20:44:27,408 INFO The channel 01d8405cff0a:7848 is in state: SHUTDOWN.

2024-08-09 20:44:27,408 WARN This channel 01d8405cff0a:7848 has started shutting down. Any new RPCs should fail immediately.

2024-08-09 20:44:27,623 INFO Connection disconnected: /172.25.0.4:56338

2024-08-09 20:44:27,677 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2024-08-09 20:44:28,099 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5c815795[Shutting down, pool size = 18, active threads = 0, queued tasks = 0, completed tasks = 88].

2024-08-09 21:07:10,670 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2024-08-09 21:07:10,790 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2024-08-09 21:07:10,858 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2024-08-09 21:07:10,858 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2024-08-09 21:07:10,858 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2024-08-09 21:07:10,859 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2024-08-09 21:07:10,861 INFO The number of active nodes increment to 1.

2024-08-09 21:07:11,007 INFO Starts FSMCaller successfully.

2024-08-09 21:07:11,037 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot.

2024-08-09 21:07:11,074 INFO Node <naming_persistent_service_v2/f662b6819d06:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=f662b6819d06:7848, oldConf=.

2024-08-09 21:07:11,089 INFO Node <naming_persistent_service_v2/f662b6819d06:7848> start vote and grant vote self, term=0.

2024-08-09 21:07:11,221 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=f662b6819d06:7848, cost time=106 ms

2024-08-09 21:07:11,231 INFO Node <naming_persistent_service_v2/f662b6819d06:7848> become leader of group, term=1, conf=f662b6819d06:7848, oldConf=.

2024-08-09 21:07:11,234 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2024-08-09 21:07:11,262 WARN RPC server is not started in RaftGroupService.

2024-08-09 21:07:11,262 INFO Start the RaftGroupService successfully.

2024-08-09 21:07:11,355 INFO The number of active nodes increment to 2.

2024-08-09 21:07:11,370 INFO onLeaderStart: term=1.

2024-08-09 21:07:11,744 INFO Creating new channel to: f662b6819d06:7848.

2024-08-09 21:07:11,786 INFO Starts FSMCaller successfully.

2024-08-09 21:07:11,786 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot.

2024-08-09 21:07:11,789 INFO Node <naming_instance_metadata/f662b6819d06:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=f662b6819d06:7848, oldConf=.

2024-08-09 21:07:11,789 INFO Node <naming_instance_metadata/f662b6819d06:7848> start vote and grant vote self, term=0.

2024-08-09 21:07:11,793 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=f662b6819d06:7848, cost time=4 ms

2024-08-09 21:07:11,793 INFO Node <naming_instance_metadata/f662b6819d06:7848> become leader of group, term=1, conf=f662b6819d06:7848, oldConf=.

2024-08-09 21:07:11,796 WARN RPC server is not started in RaftGroupService.

2024-08-09 21:07:11,796 INFO Start the RaftGroupService successfully.

2024-08-09 21:07:11,982 INFO The channel f662b6819d06:7848 is in state: CONNECTING.

2024-08-09 21:07:12,021 INFO onLeaderStart: term=1.

2024-08-09 21:07:12,030 INFO The number of active nodes increment to 3.

2024-08-09 21:07:12,140 INFO Starts FSMCaller successfully.

2024-08-09 21:07:12,142 WARN No data for snapshot reader /home/nacos/data/protocol/raft/naming_service_metadata/snapshot.

2024-08-09 21:07:12,143 INFO Node <naming_service_metadata/f662b6819d06:7848> init, term=0, lastLogId=LogId [index=0, term=0], conf=f662b6819d06:7848, oldConf=.

2024-08-09 21:07:12,144 INFO Node <naming_service_metadata/f662b6819d06:7848> start vote and grant vote self, term=0.

2024-08-09 21:07:12,151 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=f662b6819d06:7848, cost time=7 ms

2024-08-09 21:07:12,151 INFO Node <naming_service_metadata/f662b6819d06:7848> become leader of group, term=1, conf=f662b6819d06:7848, oldConf=.

2024-08-09 21:07:12,152 WARN RPC server is not started in RaftGroupService.

2024-08-09 21:07:12,152 INFO Start the RaftGroupService successfully.

2024-08-09 21:07:12,161 INFO onLeaderStart: term=1.

2024-08-09 21:07:12,198 INFO The channel f662b6819d06:7848 is in state: READY.

2024-08-09 21:07:12,198 INFO The channel f662b6819d06:7848 has successfully established.

2024-08-09 21:25:14,466 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-08-09 21:25:14,466 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2024-08-09 21:28:11,269 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-08-09 21:28:11,272 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2024-08-09 21:28:22,446 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2024-08-09 21:28:22,446 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1.

2024-08-09 21:28:49,482 INFO Node <naming_service_metadata/f662b6819d06:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-08-09 21:28:49,484 INFO Fail to find the next candidate, group naming_service_metadata.

2024-08-09 21:28:49,484 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-08-09 21:28:49,492 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=1, votedFor=f662b6819d06:7848, cost time=6 ms

2024-08-09 21:28:49,492 INFO Shutting down FSMCaller...

2024-08-09 21:28:49,493 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6b5acc42[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 21:28:49,493 INFO onShutdown.

2024-08-09 21:28:49,493 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6c6adfa3[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 21:28:49,493 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/f662b6819d06:7848>'}.

2024-08-09 21:28:49,494 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/f662b6819d06:7848>'}.

2024-08-09 21:28:49,494 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/f662b6819d06:7848>'}.

2024-08-09 21:28:49,494 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/f662b6819d06:7848>'}.

2024-08-09 21:28:49,494 INFO The number of active nodes decrement to 2.

2024-08-09 21:28:49,495 INFO Node <naming_service_metadata/f662b6819d06:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-08-09 21:28:49,495 INFO Stop the RaftGroupService successfully.

2024-08-09 21:28:49,495 INFO Node <naming_instance_metadata/f662b6819d06:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-08-09 21:28:49,496 INFO Fail to find the next candidate, group naming_instance_metadata.

2024-08-09 21:28:49,496 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-08-09 21:28:49,502 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_service_metadata/log.

2024-08-09 21:28:49,516 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=1, votedFor=f662b6819d06:7848, cost time=20 ms

2024-08-09 21:28:49,516 INFO Shutting down FSMCaller...

2024-08-09 21:28:49,516 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@366251ea[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 21:28:49,517 INFO onShutdown.

2024-08-09 21:28:49,517 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@1e90bb30[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 21:28:49,517 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/f662b6819d06:7848>'}.

2024-08-09 21:28:49,517 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/f662b6819d06:7848>'}.

2024-08-09 21:28:49,517 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/f662b6819d06:7848>'}.

2024-08-09 21:28:49,517 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/f662b6819d06:7848>'}.

2024-08-09 21:28:49,517 INFO The number of active nodes decrement to 1.

2024-08-09 21:28:49,518 INFO Node <naming_instance_metadata/f662b6819d06:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-08-09 21:28:49,518 INFO Stop the RaftGroupService successfully.

2024-08-09 21:28:49,518 INFO Node <naming_persistent_service_v2/f662b6819d06:7848> shutdown, currTerm=1 state=STATE_LEADER.

2024-08-09 21:28:49,519 INFO Fail to find the next candidate, group naming_persistent_service_v2.

2024-08-09 21:28:49,519 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2024-08-09 21:28:49,524 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_instance_metadata/log.

2024-08-09 21:28:49,527 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=1, votedFor=f662b6819d06:7848, cost time=8 ms

2024-08-09 21:28:49,527 INFO Shutting down FSMCaller...

2024-08-09 21:28:49,527 INFO onShutdown.

2024-08-09 21:28:49,528 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@7353e716[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 21:28:49,528 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@571a1597[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2024-08-09 21:28:49,528 INFO The number of active nodes decrement to 0.

2024-08-09 21:28:49,535 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@50acfcbc[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-08-09 21:28:49,543 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/f662b6819d06:7848>'}.

2024-08-09 21:28:49,544 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4b396521[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-08-09 21:28:49,544 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/f662b6819d06:7848>'}.

2024-08-09 21:28:49,546 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6205fac2[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 1551].

2024-08-09 21:28:49,546 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/f662b6819d06:7848>'}.

2024-08-09 21:28:49,601 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@76cb5b29[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2024-08-09 21:28:49,620 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/f662b6819d06:7848>'}.

2024-08-09 21:28:49,621 INFO Node <naming_persistent_service_v2/f662b6819d06:7848> shutdown, currTerm=1 state=STATE_SHUTTING.

2024-08-09 21:28:49,622 INFO Stop the RaftGroupService successfully.

2024-08-09 21:28:49,664 INFO Shutdown managed channel: f662b6819d06:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=f662b6819d06:7848}}.

2024-08-09 21:28:49,665 INFO DB destroyed, the db path is: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log.

2024-08-09 21:28:49,692 INFO The channel f662b6819d06:7848 is in state: SHUTDOWN.

2024-08-09 21:28:49,692 WARN This channel f662b6819d06:7848 has started shutting down. Any new RPCs should fail immediately.

2024-08-09 21:28:49,703 INFO Connection disconnected: /172.29.0.4:58520

2024-08-09 21:28:50,157 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@5bb36f88[Shutting down, pool size = 24, active threads = 0, queued tasks = 0, completed tasks = 1072].

