2024-08-10 16:38:42,882 INFO notifyConnectTimeout:100

2024-08-10 16:38:42,884 INFO notifySocketTimeout:200

2024-08-10 16:38:42,884 INFO isHealthCheck:true

2024-08-10 16:38:42,884 INFO maxHealthCheckFailCount:12

2024-08-10 16:38:42,884 INFO maxContent:10485760

2024-08-10 16:38:47,052 WARN DumpService start

2024-08-10 16:38:47,052 INFO start clear all config-info.

2024-08-10 16:38:47,053 INFO clear all config-info success.

2024-08-10 16:38:47,053 INFO clear all config-info-tenant success.

2024-08-10 16:38:47,062 INFO All dump page size is set to 50 according to mem limit 972 MB

2024-08-10 16:38:47,062 INFO start dump all config-info...

2024-08-10 16:38:47,062 INFO success to  dump all config-info。

2024-08-10 16:38:47,062 INFO start clear all config-info-beta.

2024-08-10 16:38:47,062 INFO clear all config-info-beta success.

2024-08-10 16:38:47,062 INFO clear all config-info-beta-tenant success.

2024-08-10 16:38:47,063 INFO start clear all config-info-tag.

2024-08-10 16:38:47,063 INFO clear all config-info-tag success.

2024-08-10 16:38:47,063 INFO clear all config-info-tag-tenant success.

