2024-08-10 16:38:48,311 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["49066652ca5b:7848"],"selfMember":"49066652ca5b:7848"}

2024-08-10 16:38:48,533 INFO ========= The raft protocol is starting... =========

2024-08-10 16:38:48,560 INFO ========= The raft protocol start finished... =========

2024-08-10 16:38:48,568 INFO create raft group : naming_persistent_service_v2

2024-08-10 16:38:49,017 INFO create raft group : naming_instance_metadata

2024-08-10 16:38:49,021 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='49066652ca5b:7848', term=1, raftClusterInfo=[49066652ca5b:7848]}

2024-08-10 16:38:49,253 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='49066652ca5b:7848', term=1, raftClusterInfo=[49066652ca5b:7848]}

2024-08-10 16:38:49,255 INFO create raft group : naming_service_metadata

2024-08-10 16:38:49,445 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='49066652ca5b:7848', term=1, raftClusterInfo=[49066652ca5b:7848]}

2024-08-10 16:39:34,312 ERROR Fail to refresh raft metadata info for group : naming_instance_metadata, error is : {}

java.util.concurrent.TimeoutException: null
	at com.alipay.sofa.jraft.rpc.impl.FutureImpl.get(FutureImpl.java:214)
	at com.alipay.sofa.jraft.RouteTable.refreshLeader(RouteTable.java:253)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.refreshRouteTable(JRaftServer.java:496)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$1(JRaftServer.java:269)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2024-08-10 16:39:34,634 ERROR Fail to refresh raft metadata info for group : naming_service_metadata, error is : {}

java.util.concurrent.TimeoutException: null
	at com.alipay.sofa.jraft.rpc.impl.FutureImpl.get(FutureImpl.java:214)
	at com.alipay.sofa.jraft.RouteTable.refreshLeader(RouteTable.java:253)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.refreshRouteTable(JRaftServer.java:496)
	at com.alibaba.nacos.core.distributed.raft.JRaftServer.lambda$createMultiRaftGroup$1(JRaftServer.java:269)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
