2024-08-09 20:40:01,696 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["c7048624fe80:7848"],"selfMember":"c7048624fe80:7848"}

2024-08-09 20:40:01,804 INFO ========= The raft protocol is starting... =========

2024-08-09 20:40:01,822 INFO ========= The raft protocol start finished... =========

2024-08-09 20:40:01,832 INFO create raft group : naming_persistent_service_v2

2024-08-09 20:40:02,415 INFO create raft group : naming_instance_metadata

2024-08-09 20:40:02,451 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='c7048624fe80:7848', term=1, raftClusterInfo=[c7048624fe80:7848]}

2024-08-09 20:40:03,166 INFO create raft group : naming_service_metadata

2024-08-09 20:40:03,183 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='c7048624fe80:7848', term=1, raftClusterInfo=[c7048624fe80:7848]}

2024-08-09 20:40:03,928 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='c7048624fe80:7848', term=1, raftClusterInfo=[c7048624fe80:7848]}

2024-08-09 20:41:19,385 INFO shutdown jraft server

2024-08-09 20:41:19,386 INFO ========= The raft protocol is starting to close =========

2024-08-09 20:41:19,558 INFO ========= The raft protocol has been closed =========

2024-08-09 20:42:21,906 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["01d8405cff0a:7848"],"selfMember":"01d8405cff0a:7848"}

2024-08-09 20:42:22,039 INFO ========= The raft protocol is starting... =========

2024-08-09 20:42:22,054 INFO ========= The raft protocol start finished... =========

2024-08-09 20:42:22,061 INFO create raft group : naming_persistent_service_v2

2024-08-09 20:42:22,356 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='01d8405cff0a:7848', term=1, raftClusterInfo=[01d8405cff0a:7848]}

2024-08-09 20:42:22,358 INFO create raft group : naming_instance_metadata

2024-08-09 20:42:22,418 INFO create raft group : naming_service_metadata

2024-08-09 20:42:22,420 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='01d8405cff0a:7848', term=1, raftClusterInfo=[01d8405cff0a:7848]}

2024-08-09 20:42:22,589 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='01d8405cff0a:7848', term=1, raftClusterInfo=[01d8405cff0a:7848]}

2024-08-09 20:44:26,416 INFO shutdown jraft server

2024-08-09 20:44:26,417 INFO ========= The raft protocol is starting to close =========

2024-08-09 20:44:27,677 INFO ========= The raft protocol has been closed =========

2024-08-09 21:07:10,657 INFO Initializes the Raft protocol, raft-config info : {"data":{},"members":["f662b6819d06:7848"],"selfMember":"f662b6819d06:7848"}

2024-08-09 21:07:10,828 INFO ========= The raft protocol is starting... =========

2024-08-09 21:07:10,843 INFO ========= The raft protocol start finished... =========

2024-08-09 21:07:10,851 INFO create raft group : naming_persistent_service_v2

2024-08-09 21:07:11,355 INFO create raft group : naming_instance_metadata

2024-08-09 21:07:11,454 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='f662b6819d06:7848', term=1, raftClusterInfo=[f662b6819d06:7848]}

2024-08-09 21:07:12,021 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='f662b6819d06:7848', term=1, raftClusterInfo=[f662b6819d06:7848]}

2024-08-09 21:07:12,030 INFO create raft group : naming_service_metadata

2024-08-09 21:07:12,167 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='f662b6819d06:7848', term=1, raftClusterInfo=[f662b6819d06:7848]}

2024-08-09 21:28:49,481 INFO shutdown jraft server

2024-08-09 21:28:49,482 INFO ========= The raft protocol is starting to close =========

2024-08-09 21:28:50,364 INFO ========= The raft protocol has been closed =========

