# alibaba-poc

./: .gitignore  README.md  pom.xml
company-management/: pom.xml
company-management/src/main/java/com/baeldung/: CompanyController.java  CompanyManagementApplication.java  CompanyManagementConfiguration.java  CompanyService.java  DiscoveryController.java  ManagerEntity.java
company-management/src/main/resources/: application.yml
employee-management/: pom.xml
employee-management/src/main/java/com/baeldung/: EmployeeController.java  EmployeeEntity.java  EmployeeManagementApplication.java  EmployeeManagementConfiguration.java  EmployeeService.java  ScheduledMessageProducer.java
employee-management/src/main/resources/: application.yml
environment/: README.md  docker-compose-seata.yml  docker-compose.yml
environment/env/: nacos.env
environment/seata-server/resources/: application.yml
environment/sql/: init-mysql.sql
environment/standalone-logs/: alipay-jraft.log.2024-08-09.0  alipay-jraft.log.2024-08-10.0  alipay-jraft.log.2024-08-11.0  config-client-request.log.2024-08-09.0  config-client-request.log.2024-08-10.0  config-client-request.log.2024-08-12.0  config-dump.log.2024-08-09.0  config-dump.log.2024-08-10.0  config-memory.log.2024-08-09.0  config-memory.log.2024-08-10.0  config-memory.log.2024-08-11.0  config-memory.log.2024-08-12.0  config-pull-check.log.2024-08-03.0  config-server.log.2024-08-09.0  config-server.log.2024-08-10.0  config-trace.log.2024-08-09.0  config-trace.log.2024-08-10.0  core-auth.log.2024-08-12.0  nacos-cluster.log.2024-08-09.0  nacos-cluster.log.2024-08-10.0  nacos-persistence.log.2024-08-09.0  nacos-persistence.log.2024-08-10.0  nacos.log.2024-08-09.0  nacos.log.2024-08-10.0  nacos_gc.log.0.current  naming-performance.log.2024-08-09.0  naming-performance.log.2024-08-10.0  naming-performance.log.2024-08-11.0  naming-performance.log.2024-08-12.0  naming-push.log.2024-08-09.0  naming-server.log.2024-08-09.0  naming-server.log.2024-08-10.0  naming-server.log.2024-08-12.0  protocol-distro.log.2024-08-09.0  protocol-raft.log.2024-08-09.0  protocol-raft.log.2024-08-10.0  remote-digest.log.2024-08-09.0  remote-digest.log.2024-08-12.0  remote.log.2024-08-09.0  remote.log.2024-08-10.0  (+1 more)
shared-model/: pom.xml
shared-model/src/main/java/com/baeldung/domain/: RocketMessage.java
shared-model/src/main/java/com/baeldung/dto/: EmployeeDto.java  RocketMessageDto.java
